C100: 20
........
........
........
........
........
........
........
........
C108: 21
....O...
....O...
....O...
....O...
....O...
........
....O...
........
C110: 22
...O.O..
...O.O..
...O.O..
........
........
........
........
........
C118: 23
...O.O..
...O.O..
..OOOOO.
...O.O..
..OOOOO.
...O.O..
...O.O..
........
C120: 24
....O...
...OOOO.
..O.O...
...OOO..
....O.O.
..OOOO..
....O...
........
C128: 25
..OO....
..OO..O.
.....O..
....O...
...O....
..O..OO.
.....OO.
........
C130: 26
...O....
..O.O...
..O.O...
...O....
..O.O.O.
..O..O..
...OO.O.
........
C138: 27
....O...
....O...
....O...
........
........
........
........
........
C140: 28
....O...
...O....
..O.....
..O.....
..O.....
...O....
....O...
........
C148: 29
....O...
.....O..
......O.
......O.
......O.
.....O..
....O...
........
C150: 2A
....O...
..O.O.O.
...OOO..
....O...
...OOO..
..O.O.O.
....O...
........
C158: 2B
........
....O...
....O...
..OOOOO.
....O...
....O...
........
........
C160: 2C
........
........
........
........
...OO...
....O...
...O....
........
C168: 2D
........
........
........
..OOOOO.
........
........
........
........
C170: 2E
........
........
........
........
........
...OO...
...OO...
........
C178: 2F
........
......O.
.....O..
....O...
...O....
..O.....
........
........
C180: 30
...OOO..
..O...O.
..O..OO.
..O.O.O.
..OO..O.
..O...O.
...OOO..
........
C188: 31
....O...
...OO...
..O.O...
....O...
....O...
....O...
..OOOO..
........
C190: 32
...OOO..
..O...O.
......O.
....OO..
...O....
..O.....
..OOOOO.
........
C198: 33
..OOOOO.
......O.
.....O..
....OO..
......O.
..O...O.
...OOO..
........
C1A0: 34
.....O..
....OO..
...O.O..
..O..O..
..OOOOO.
.....O..
.....O..
........
C1A8: 35
..OOOOO.
..O.....
..OOOO..
......O.
......O.
..O...O.
...OOO..
........
C1B0: 36
....OO..
...O....
..O.....
..OOOO..
..O...O.
..O...O.
...OOO..
........
C1B8: 37
..OOOOO.
......O.
.....O..
....O...
...O....
...O....
...O....
........
C1C0: 38
...OOO..
..O...O.
..O...O.
...OOO..
..O...O.
..O...O.
...OOO..
........
C1C8: 39
...OOO..
..O...O.
..O...O.
...OOOO.
......O.
.....O..
..OOO...
........
C1D0: 3A
........
...OO...
...OO...
........
...OO...
...OO...
........
........
C1D8: 3B
........
...OO...
...OO...
........
...OO...
....O...
...O....
........
C1E0: 3C
.....O..
....O...
...O....
..O.....
...O....
....O...
.....O..
........
C1E8: 3D
........
........
..OOOOO.
........
..OOOOO.
........
........
........
C1F0: 3E
...O....
....O...
.....O..
......O.
.....O..
....O...
...O....
........
C1F8: 3F
...OOO..
..O...O.
.....O..
....O...
....O...
........
....O...
........
C200: 40
...OOO..
..O...O.
..O.O.O.
..O.OOO.
..O.OO..
..O.....
...OOOO.
........
C208: 41
....O...
...O.O..
..O...O.
..O...O.
..OOOOO.
..O...O.
..O...O.
........
C210: 42
..OOOO..
..O...O.
..O...O.
..OOOO..
..O...O.
..O...O.
..OOOO..
........
C218: 43
...OOO..
..O...O.
..O.....
..O.....
..O.....
..O...O.
...OOO..
........
C220: 44
..OOOO..
..O...O.
..O...O.
..O...O.
..O...O.
..O...O.
..OOOO..
........
C228: 45
..OOOOO.
..O.....
..O.....
..OOOO..
..O.....
..O.....
..OOOOO.
........
C230: 46
..OOOOO.
..O.....
..O.....
..OOOO..
..O.....
..O.....
..O.....
........
C238: 47
...OOOO.
..O.....
..O.....
..O.....
..O..OO.
..O...O.
...OOOO.
........
C240: 48
..O...O.
..O...O.
..O...O.
..OOOOO.
..O...O.
..O...O.
..O...O.
........
C248: 49
...OOO..
....O...
....O...
....O...
....O...
....O...
...OOO..
........
C250: 4A
......O.
......O.
......O.
......O.
......O.
..O...O.
...OOO..
........
C258: 4B
..O...O.
..O..O..
..O.O...
..OO....
..O.O...
..O..O..
..O...O.
........
C260: 4C
..O.....
..O.....
..O.....
..O.....
..O.....
..O.....
..OOOOO.
........
C268: 4D
..O...O.
..OO.OO.
..O.O.O.
..O.O.O.
..O...O.
..O...O.
..O...O.
........
C270: 4E
..O...O.
..O...O.
..OO..O.
..O.O.O.
..O..OO.
..O...O.
..O...O.
........
C278: 4F
...OOO..
..O...O.
..O...O.
..O...O.
..O...O.
..O...O.
...OOO..
........
C280: 50
..OOOO..
..O...O.
..O...O.
..OOOO..
..O.....
..O.....
..O.....
........
C288: 51
...OOO..
..O...O.
..O...O.
..O...O.
..O.O.O.
..O..O..
...OO.O.
........
C290: 52
..OOOO..
..O...O.
..O...O.
..OOOO..
..O.O...
..O..O..
..O...O.
........
C298: 53
...OOO..
..O...O.
..O.....
...OOO..
......O.
..O...O.
...OOO..
........
C2A0: 54
..OOOOO.
....O...
....O...
....O...
....O...
....O...
....O...
........
C2A8: 55
..O...O.
..O...O.
..O...O.
..O...O.
..O...O.
..O...O.
...OOO..
........
C2B0: 56
..O...O.
..O...O.
..O...O.
..O...O.
..O...O.
...O.O..
....O...
........
C2B8: 57
..O...O.
..O...O.
..O...O.
..O.O.O.
..O.O.O.
..OO.OO.
..O...O.
........
C2C0: 58
..O...O.
..O...O.
...O.O..
....O...
...O.O..
..O...O.
..O...O.
........
C2C8: 59
..O...O.
..O...O.
...O.O..
....O...
....O...
....O...
....O...
........
C2D0: 5A
..OOOOO.
......O.
.....O..
....O...
...O....
..O.....
..OOOOO.
........
C2D8: 5B
..OOOOO.
..OO....
..OO....
..OO....
..OO....
..OO....
..OOOOO.
........
C2E0: 5C
........
..O.....
...O....
....O...
.....O..
......O.
........
........
C2E8: 5D
..OOOOO.
.....OO.
.....OO.
.....OO.
.....OO.
.....OO.
..OOOOO.
........
C2F0: 5E
........
....O...
...O.O..
..O...O.
........
........
........
........
C2F8: 5F
........
........
........
........
........
........
........
.OOOOOOO
C300: 60
...O....
....O...
.....O..
........
........
........
........
........
C308: 61
........
........
...OOO..
......O.
...OOOO.
..O...O.
...OOOO.
........
C310: 62
..O.....
..O.....
..OOOO..
..O...O.
..O...O.
..O...O.
..OOOO..
........
C318: 63
........
........
...OOOO.
..O.....
..O.....
..O.....
...OOOO.
........
C320: 64
......O.
......O.
...OOOO.
..O...O.
..O...O.
..O...O.
...OOOO.
........
C328: 65
........
........
...OOO..
..O...O.
..OOOOO.
..O.....
...OOOO.
........
C330: 66
....OO..
...O..O.
...O....
..OOOO..
...O....
...O....
...O....
........
C338: 67
........
........
...OO.O.
..O..OO.
..O...O.
...OOOO.
......O.
..OOOO..
C340: 68
..O.....
..O.....
..OOOO..
..O...O.
..O...O.
..O...O.
..O...O.
........
C348: 69
....O...
........
...OO...
....O...
....O...
....O...
...OOO..
........
C350: 6A
.....O..
........
....OO..
.....O..
.....O..
.....O..
..O..O..
...OO...
C358: 6B
..O.....
..O.....
..O...O.
..O..O..
..OOO...
..O..O..
..O...O.
........
C360: 6C
...OO...
....O...
....O...
....O...
....O...
....O...
...OOO..
........
C368: 6D
........
........
..OO.OO.
..O.O.O.
..O.O.O.
..O.O.O.
..O.O.O.
........
C370: 6E
........
........
..O.OO..
..OO..O.
..O...O.
..O...O.
..O...O.
........
C378: 6F
........
........
...OOO..
..O...O.
..O...O.
..O...O.
...OOO..
........
C380: 70
........
........
..OOOO..
..O...O.
..O...O.
..OOOO..
..O.....
..O.....
C388: 71
........
........
...OOOO.
..O...O.
..O...O.
...OOOO.
......O.
......O.
C390: 72
........
........
..O.OOO.
..OO....
..O.....
..O.....
..O.....
........
C398: 73
........
........
...OOOO.
..O.....
...OOO..
......O.
..OOOO..
........
C3A0: 74
...O....
...O....
..OOOO..
...O....
...O....
...O..O.
....OO..
........
C3A8: 75
........
........
..O...O.
..O...O.
..O...O.
..O..OO.
...OO.O.
........
C3B0: 76
........
........
..O...O.
..O...O.
..O...O.
...O.O..
....O...
........
C3B8: 77
........
........
..O...O.
..O...O.
..O.O.O.
..O.O.O.
..OO.OO.
........
C3C0: 78
........
........
..O...O.
...O.O..
....O...
...O.O..
..O...O.
........
C3C8: 79
........
........
..O...O.
..O...O.
..O...O.
...OOOO.
......O.
...OOO..
C3D0: 7A
........
........
..OOOOO.
.....O..
....O...
...O....
..OOOOO.
........
C3D8: 7B
....OOO.
...OO...
...OO...
..OO....
...OO...
...OO...
....OOO.
........
C3E0: 7C
....O...
....O...
....O...
....O...
....O...
....O...
....O...
....O...
C3E8: 7D
..OOO...
....OO..
....OO..
.....OO.
....OO..
....OO..
..OOO...
........
C3F0: 7E
...OO.O.
..O.OO..
........
........
........
........
........
........
C3F8: 7F
..OO.OO.
..OO.OO.
..OO.OO.
........
........
..O...O.
...OOO..
........
C400: 80
...OOO..
........
...OOO..
..O...O.
..O...O.
..O...O.
...OOO..
........
C408: 81
..O...O.
....O...
...O.O..
..O...O.
..OOOOO.
..O...O.
..O...O.
........
C410: 82
..O...O.
........
...OOO..
..O...O.
..O...O.
..O...O.
...OOO..
........
C418: 83
..O...O.
........
..O...O.
..O...O.
..O...O.
..O...O.
...OOO..
........
C420: 84
..OOOOO.
..O.....
..O.....
..OOOO..
..O...O.
..O...O.
..OOOO..
........
C428: 85
..OOOO..
..O...O.
..O...O.
..OOOO..
..O...O.
..O...O.
..OOOO..
........
C430: 86
..OOOOO.
..O...O.
..O.....
..O.....
..O.....
..O.....
..O.....
........
C438: 87
....OO..
...O.O..
...O.O..
...O.O..
...O.O..
..OOOOO.
..O...O.
........
C440: 88
..O.O.O.
..O.O.O.
..O.O.O.
...OOO..
..O.O.O.
..O.O.O.
..O.O.O.
........
C448: 89
...OOO..
..O...O.
......O.
....OO..
......O.
..O...O.
...OOO..
........
C450: 8A
..O...O.
..O...O.
..O..OO.
..O.O.O.
..OO..O.
..O...O.
..O...O.
........
C458: 8B
...O.O..
....O...
..O...O.
..O..OO.
..O.O.O.
..OO..O.
..O...O.
........
C460: 8C
..O...O.
..O..O..
..O.O...
..OO....
..O.O...
..O..O..
..O...O.
........
C468: 8D
.....OO.
....O.O.
...O..O.
...O..O.
...O..O.
...O..O.
..O...O.
........
C470: 8E
..O...O.
..OO.OO.
..O.O.O.
..O...O.
..O...O.
..O...O.
..O...O.
........
C478: 8F
..O...O.
..O...O.
..O...O.
..OOOOO.
..O...O.
..O...O.
..O...O.
........
C480: 90
..OOOOO.
..O...O.
..O...O.
..O...O.
..O...O.
..O...O.
..O...O.
........
C488: 91
..OOOOO.
....O...
....O...
....O...
....O...
....O...
....O...
........
C490: 92
..O...O.
..O...O.
..O...O.
...OOOO.
......O.
..O...O.
...OOO..
........
C498: 93
....O...
...OOO..
..O.O.O.
..O.O.O.
..O.O.O.
...OOO..
....O...
........
C4A0: 94
..O..O..
..O..O..
..O..O..
..O..O..
..O..O..
..OOOOO.
......O.
........
C4A8: 95
..O...O.
..O...O.
..O...O.
...OOOO.
......O.
......O.
......O.
........
C4B0: 96
..O.O.O.
..O.O.O.
..O.O.O.
..O.O.O.
..O.O.O.
..O.O.O.
..OOOOO.
........
C4B8: 97
..O.O.O.
..O.O.O.
..O.O.O.
..O.O.O.
..O.O.O.
..OOOOO.
......O.
........
C4C0: 98
..O...O.
..O...O.
..OO..O.
..O.O.O.
..O.O.O.
..O.O.O.
..OO..O.
........
C4C8: 99
..O.....
..O.....
..OOO...
..O..O..
..O...O.
..O..O..
..OOO...
........
C4D0: 9A
...OOO..
..O...O.
......O.
...OOOO.
......O.
..O...O.
...OOO..
........
C4D8: 9B
..O.OOO.
..O.O.O.
..O.O.O.
..OOO.O.
..O.O.O.
..O.O.O.
..O.OOO.
........
C4E0: 9C
...OOOO.
..O...O.
..O...O.
...OOOO.
....O.O.
...O..O.
..O...O.
........
C4E8: 9D
..OO....
...O....
...O....
...OOO..
...O..O.
...O..O.
...OOO..
........
C4F0: 9E
....O...
...OOO..
..OOOOO.
..OOOOO.
...OOO..
....O...
........
........
C4F8: 9F
........
..OO.OO.
..OOOOO.
..OOOOO.
...OOO..
....O...
........
........
C500: A0
........
...OOO..
........
...OOO..
..O...O.
..O...O.
...OOO..
........
C508: A1
...O.O..
........
...OOO..
......O.
...OOOO.
..O...O.
...OOOO.
........
C510: A2
........
...O.O..
........
...OOO..
..O...O.
..O...O.
...OOO..
........
C518: A3
........
...O.O..
........
..O...O.
..O...O.
..O..OO.
...OO.O.
........
C520: A4
........
........
..OOOOO.
..O.....
..OOOO..
..O...O.
..OOOO..
........
C528: A5
........
........
..OOOO..
..O...O.
..OOOO..
..O...O.
..OOOO..
........
C530: A6
........
........
..OOOOO.
..O...O.
..O.....
..O.....
..O.....
........
C538: A7
........
........
....OO..
...O.O..
...O.O..
...O.O..
..OOOOO.
..O...O.
C540: A8
........
........
..O.O.O.
..O.O.O.
...OOO..
..O.O.O.
..O.O.O.
........
C548: A9
........
........
...OOO..
..O...O.
.....O..
......O.
..O...O.
...OOO..
C550: AA
........
........
..O...O.
..O..OO.
..O.O.O.
..OO..O.
..O...O.
........
C558: AB
........
...O.O..
....O...
..O...O.
..O..OO.
..O.O.O.
..OO..O.
........
C560: AC
........
........
..O...O.
..O..O..
..OOO...
..O..O..
..O...O.
........
C568: AD
........
........
....OOO.
....O.O.
....O.O.
...O..O.
..O...O.
........
C570: AE
........
........
..O...O.
..OO.OO.
..O.O.O.
..O...O.
..O...O.
........
C578: AF
........
........
..O...O.
..O...O.
..OOOOO.
..O...O.
..O...O.
........
C580: B0
........
........
..OOOOO.
..O...O.
..O...O.
..O...O.
..O...O.
........
C588: B1
........
........
..OOOOO.
....O...
....O...
....O...
....O...
........
C590: B2
........
........
..O...O.
..O...O.
...OOOO.
......O.
......O.
...OOO..
C598: B3
........
........
....O...
..OOOOO.
..O.O.O.
..OOOOO.
....O...
....O...
C5A0: B4
........
........
..O..O..
..O..O..
..O..O..
..O..O..
..OOOOO.
......O.
C5A8: B5
........
........
..O...O.
..O...O.
...OOOO.
......O.
......O.
........
C5B0: B6
........
........
..O.O.O.
..O.O.O.
..O.O.O.
..O.O.O.
..OOOOO.
........
C5B8: B7
........
........
..O.O.O.
..O.O.O.
..O.O.O.
..O.O.O.
..OOOOO.
......O.
C5C0: B8
........
........
..O...O.
..O...O.
..OOO.O.
..O.O.O.
..OOO.O.
........
C5C8: B9
........
........
..O.....
..O.....
..OOO...
..O..O..
..OOO...
........
C5D0: BA
........
........
..OOOO..
......O.
...OOOO.
......O.
..OOOO..
........
C5D8: BB
........
........
..O.OOO.
..O.O.O.
..OOO.O.
..O.O.O.
..O.OOO.
........
C5E0: BC
........
........
...OOOO.
..O...O.
...OOOO.
...O..O.
..O...O.
........
C5E8: BD
........
........
..OO....
...O....
...OOO..
...O..O.
...OOO..
........
C5F0: BE
....O...
...OOO..
....O...
..OOOOO.
....O...
....O...
...OOO..
........
C5F8: BF
....O...
...OOO..
..OOOOO.
..OOOOO.
....O...
....O...
..OO.OO.
........
C600: C0
.OOOOOOO
.OOOOOOO
.OOOOOOO
..O.....
.O.O..O.
.O..OO..
.O....OO
..O.....
C608: C1
.O.O..O.
.O.O..O.
.O....OO
..O.....
.O.O..O.
.O.....O
.O..OO..
..O.....
C610: C2
.O.O..O.
.O.....O
.O.O..O.
..O.....
.O...O..
.O.....O
.O.....O
..O.....
C618: C3
.O....OO
.O..OO.O
.O.....O
..O.....
.O.O..OO
.O.O.O..
.O....OO
..O.....
C620: C4
.O....OO
.O..OO.O
.O....OO
..O.....
.O.O..OO
.O..O...
.O..OO..
.O...O..
C628: C5
.O..OO..
.O..O...
.O..OO..
.O...O..
.O.O..OO
.O.O.O..
.O.....O
..O.....
C630: C6
.O..OO..
.O...O..
.O.....O
..O.....
.O..OOO.
.O..OOOO
.O.O....
..O.....
C638: C7
.O..OO..
.O.OO...
.O..O..O
..O.....
.O.O..OO
.O.O.O..
.O.....O
.O.OO...
C640: C8
.O..O..O
.O..OOO.
.O.OO...
..O.....
.O..O..O
.O..OOO.
.O.O..O.
..O.....
C648: C9
.O...O..
.O....OO
.O.O..O.
..O.....
.O..OO.O
.O.O.OO.
.O..O..O
..O.....
C650: CA
.O.....O
.O...O..
.O...O..
..O.....
.O.....O
.O...O..
.O....OO
..O.....
C658: CB
.O.O..OO
.O.O.O.O
.O....O.
..O.....
.O.O..OO
.O....O.
.O....O.
..O.....
C660: CC
.O.....O
.O..OOO.
.O.....O
..O.....
.O.OO...
.O.O..O.
.O.....O
..O.....
C668: CD
.O..OOOO
.O.O..O.
.O.....O
..O.....
.O....OO
.O..OO.O
.O.O....
..O.....
C670: CE
.O.....O
.O...O..
.O..O..O
..O.....
.O.....O
.O....OO
.O..O..O
..O.....
C678: CF
.O.O..OO
.O.O.O.O
.O..O..O
..O.....
.O.O..OO
.O....O.
.O..O..O
..O.....
C680: D0
.O.....O
.O..OOO.
.O..O..O
..O.....
.O.OO...
.O.O..O.
.O..O..O
..O.....
C688: D1
.O..OOOO
.O.O..O.
.O..O..O
..O.....
.O....OO
.O.O....
.O..O..O
..O.....
C690: D2
.O.O..O.
.O.O..OO
.O.O.O..
..O.....
.O.OO...
.O.O.O..
.O..O...
.O..OO..
C698: D3
.O..OOOO
.O.O.O.O
.O.O.O..
..O.....
.O..O..O
.O..OOO.
..O.....
..O.....
C6A0: D4
.O.O....
.O....OO
.O..O...
.O..OO..
.O.OO...
.O....OO
.O..O...
.O...OOO
C6A8: D5
.O..O.O.
.O..OO.O
.O.O....
..O.....
.O....OO
.O.....O
.O..OO..
.O..OO..
C6B0: D6
.O.O....
.O..OOOO
.O.O....
..O.....
.O...O..
.O..O..O
..O.....
..O.....
C6B8: D7
.O.O....
.O.O.O.O
.O.O..OO
.O..O...
.O...O..
.O.....O
.O...O..
..O.....
C6C0: D8
.O.O..OO
.O.O....
.O..O...
.O..OO..
.O...O.O
.O..O..O
..O.....
..O.....
C6C8: D9
.O..OO..
.O...O..
.O.....O
.O.OO...
.O...O..
.O....OO
.O.OO...
..O.....
C6D0: DA
.O.O..O.
.O...O.O
.O.O.O..
..O.....
.O..O...
.O..OO..
.O.O.O..
..O.....
C6D8: DB
.O..OO.O
.O..OOOO
.O.O.OO.
..O.....
.O.O....
.O.O..OO
.O.O.OOO
..O.....
C6E0: DC
.O.O..OO
.O.O....
.O..OOO.
.O.OO.O.
.O.OO.O.
..O.....
.O..OOO.
.O....OO
C6E8: DD
.O....OO
..O.....
.O.O....
.O..OOOO
.O.O....
.O...O.O
.O.O....
..O.....
C6F0: DE
.O..OO.O
..O.....
.O....O.
.O....OO
.O...O..
.O...O.O
.O..O...
.O..OO..
C6F8: DF
.O..OO.O
.O.....O
..OO.OOO
O..O.OO.
O...OO.O
O....O..
..OO.OO.
O....OO.
C700: E0
.O..OOOO
O..OO..O
..OOO...
O..O.OOO
O....OOO
O..OO.OO
..OO.O.O
O...OOOO
C708: E1
.O.O....
O..O...O
..OOO..O
O...O..O
O...O...
..O.OO..
..OO.O..
.O...O.O
C710: E2
O..O....
O...O.O.
OOOOOO.O
....O...
OOOOO.O.
..O.....
OOOO.OOO
OOOO.OO.
C718: E3
OOOOO...
OOOOOOOO
..OO....
.O.OO...
O..OO.O.
..O.OOO.
..OO..OO
O...OO..
C720: E4
.O.....O
O...OOO.
.O.OO.OO
.O......
..OOO.O.
..O.OOOO
..OO..O.
O..O..O.
C728: E5
O....O.O
.O....OO
.O.OOO.O
..O.OO.O
..OOO.OO
OOOOO.OO
..OO...O
O...O.OO
C730: E6
O..O..OO
O..OOO..
.OOOOOOO
...OO...
....O.O.
...O..OO
......OO
O..O.O..
C738: E7
O..OO...
O..O.O.O
.O.OOOO.
....OO.O
OOOOOOO.
OOOOOO..
...OO.OO
.O.OOO..
C740: E8
....O..O
OOOOOOOO
OOOOOOOO
OOOOOOOO
OOOOOOOO
OOOOOOOO
OOOOOOOO
OOOOOOOO
C748: E9
OOOOOOOO
OOOOOOOO
..O..OOO
O.OO.OO.
O.O.OO.O
O.O..O..
..O..OO.
O.O..OO.
C750: EA
.OO.OOOO
O.OOO..O
..O.O...
O.OO.OOO
O.O..OOO
O.OOO.OO
..O..O.O
O.O.OOOO
C758: EB
.OOO....
O.OO...O
..O.O..O
O.O.O..O
O.O.O...
..OOOO..
..O..O..
.OO..O.O
C760: EC
O.OO....
O.O.O.O.
OOOOOO.O
....O...
OOOOO.O.
..O.....
OOOO.OOO
OOOO.OO.
C768: ED
OOOOO...
OOOOOOOO
.O.OOOOO
.OOOO...
O.OOO.O.
..OOOOO.
..O...OO
O.O.OO..
C770: EE
.OO....O
O.O.OOO.
.OOOO.OO
.OO.....
..O.O.O.
..OOOOOO
..O...O.
O.OO..O.
C778: EF
O.O..O.O
.OO...OO
.OOOOO.O
..OOOO.O
..O.O.OO
OOOOO.OO
..O....O
O.O.O.OO
C780: F0
O.OO..OO
O.OOOO..
.OOOOOOO
...OO...
....O.O.
...O..OO
......OO
O.OO.O..
C788: F1
O.OOO...
O.OO.O.O
.OOOOOO.
....OO.O
OOOOOOO.
OOOOOO..
...OO.OO
.OOOOO..
C790: F2
....O..O
OOOOOOOO
OOOOOOOO
OOOOOOOO
OOOOOOOO
OOOOOOOO
OOOOOOOO
OOOOOOOO
C798: F3
OOOOOOOO
OOOOOOOO
OOOOOOOO
OOOOOOOO
OOOOOOOO
OOOOOOOO
OOOOOOOO
OOOOOOOO
C7A0: F4
OOOOOOOO
OOOOOOOO
OOOOOOOO
OOOOOOOO
OOOOOOOO
OOOOOOOO
OOOOOOOO
OOOOOOOO
C7A8: F5
OOOOOOOO
OOOOOOOO
OOOOOOOO
OOOOOOOO
OOOOOOOO
OOOOOOOO
OOOOOOOO
OOOOOOOO
C7B0: F6
OOOOOOOO
OOOOOOOO
OOOOOOOO
OOOOOOOO
OOOOOOOO
OOOOOOOO
OOOOOOOO
OOOOOOOO
C7B8: F7
OOOOOOOO
OOOOOOOO
OOOOOOOO
OOOOOOOO
OOOOOOOO
OOOOOOOO
OOOOOOOO
OOOOOOOO
C7C0: F8
OOOOOOOO
OOOOOOOO
OOOOOOOO
OOOOOOOO
OOOOOOOO
OOOOOOOO
OOOOOOOO
OOOOOOOO
C7C8: F9
OOOOOOOO
OOOOOOOO
OOOOOOOO
OOOOOOOO
OOOOOOOO
OOOOOOOO
OOOOOOOO
OOOOOOOO
C7D0: FA
OOOOOOOO
OOOOOOOO
OOOOOOOO
OOOOOOOO
OOOOOOOO
OOOOOOOO
OOOOOOOO
OOOOOOOO
C7D8: FB
OOOOOOOO
OOOOOOOO
OOOOOOOO
OOOOOOOO
OOOOOOOO
OOOOOOOO
OOOOOOOO
OOOOOOOO
C7E0: FC
OOOOOOOO
OOOOOOOO
OOOOOOOO
OOOOOOOO
OOOOOOOO
OOOOOOOO
OOOOOOOO
OOOOOOOO
C7E8: FD
OOOOOOOO
OOOOOOOO
OOOOOOOO
OOOOOOOO
OOOOOOOO
OOOOOOOO
OOOOOOOO
OOOOOOOO
C7F0: FE
OOOOOOOO
OOOOOOOO
OOOOOOOO
OOOOOOOO
OOOOOOOO
OOOOOOOO
OOOOOOOO
OOOOOOOO
C7F8: FF
OOOOOOOO
OOOOOOOO
OOOOOOOO
OOOOOOOO
OOOOOOOO
OOOOOOOO
OOOOOOOO
OOOOOOOO
