;
;	t a r t u . s y m
;	~~~~~~~~~~~~~~~~~
;
;	Iskra 1080 Tartu ROM symbol file
;
;       Last edited: 20200124
;

message		Using Iskra 8080 Tartu definitions


;=============================================================================
;
;	Iskra 8080 Tartu definitions
;

cpu		8080

;	General RAM definitions

;=============================================================================
;
;	General ROM definitions
;

org		0x0000

code		0x0000	ColdStart

;byte		0x0104	nintendoGraphic		0x0030
;byte		0x014F	checksumLow
